d1,Pedigree Adult Dog Food Chicken & Liver Chunks Flavour In Gravy, 80 g,40,3.8,average
d2,Pedigree Adult Dog Food Meat & Rice, 10 kg Pack, 1500 ,4.2,good
d3,Pedigree Adult Dog Food Chicken & Vegetables, 10 kg , 1200,3.9,average
d4,Pedigree Puppy Dog Food Chicken & Milk, 3 kg ,500,4.1,good
d5,Pedigree Dog Treats Meat Jerky Stix, Barbeque Chicken, 80 g,85,4.3,good
d6,Pedigree Adult Dog Food Vegetarian, 3 kg,510 ,4.3,good
d7,Pedigree Puppy Dog Food Milk & Vegetables, 1.2 kg, 250 ,4.0,good
d8,Pedigree Young Adult Dog Food Chicken & Rice, 1.2 kg,180 ,3.7,average
d9,Pedigree Senior Dog Food Chicken & Rice, 3 kg Pack,500,4.2,good
d10,Pedigree Puppy Dog Food Meat & Milk, 20 kg,3000,4.8,good
d11,Royal Canin Labrador Junior, 3 kg, 1800,4.1,good
d12,Royal Canin Maxi Junior, 4 kg,2000,4.3,good
d13,Royal Canin Maxi Adult, 4 kg,1800,4.1,good
d14,Royal Canin Labrador Adult, 3 kg,1500,4.3,good
d15,Royal Canin Mini Adult, 4 kg,2000,4.4,good
d16,Royal Canin Maxi Starter, 4 kg,1800,3.8,average
d17,Royal Canin German Shepherd Junior, 3 kg,1700,4.2,good
d18,Royal Canin Maxi Adult Dog Food 15 Kg, 6500,4.3,good
d19,Royal Canin Giant Junior, 15 kg, 6000,3.6,average
d20,Royal Canin Pug, 1.5 kg,1310,4.4,good



